
   
    <main>
     <section class="about us">
        <div class="menu-text">
         <h3>Soup</h3>
            <div class="main-menu">
             <ul>
                 <li>By offer</li>
                </ul>
            </div>
        <h3>Starter and snack</h3>
           
           <ul>
            <div class="menu-item clearfix">
               <li>150g Beef tartar steak, toast, garlic	</li>
               </div>
              <div class="menu-price">
               <p>250,-</p>
               </div> 

                <div class="menu-item clearfix">
               <li>120g Meat toast with two types of cheese</li>
               </div>
              <div class="menu-price">
               <p>130,-</p>
               </div> 

                <div class="menu-item clearfix">
               <li>300g Homemade chips, sauce</li>
               </div>
              <div class="menu-price">
               <p>110,-</p>
               </div> 

               <div class="menu-item clearfix">
               <li>100g Our pickled hermine, bread</li>
               </div>
              <div class="menu-price">
               <p>115,-</p>
               </div> 

               <div class="menu-item clearfix">
               <li>260g Nachos baked with cheese and jalapeňo  </li>
               </div>
              <div class="menu-price">
               <p>130,-</p>
               </div> 

               <div class="menu-item clearfix">
               <li>250g Nachos, cheese and mexican sauce</li>
               </div>
              <div class="menu-price">
               <p>95,-</p>
               </div> 

               <div class="menu-item clearfix">
               <li>3ks Fried jalapeňo peppers, cheddar, toast, sour cream</li>
               </div>
              <div class="menu-price">
               <p>130,-</p>
               </div>
            </ul>
               
            <h3>Salads</h3>
           
           <ul>
            <div class="menu-item clearfix">
               <li>Caesar salad, bacon, croutons, parmesan</li>
               </div>
              <div class="menu-price">
               <p>165,-</p>
               </div> 

                <div class="menu-item clearfix">
               <li>Caesar salad, chicken meat, bacon, croutons, parmesan</li>
               </div>
              <div class="menu-price">
               <p>210,-</p>
               </div> 

                <div class="menu-item clearfix">
               <li>Cobb salad</li>
               </div>
              <div class="menu-price">
               <p>210,-</p>
               </div> 

               <div class="menu-item clearfix">
               <li>Small mixed salad with feta cheese</li>
               </div>
              <div class="menu-price">
               <p>165,-</p>
               </div>

               <div class="menu-item clearfix">
               <li>Big mixed salad with feta cheese</li>
               </div>
              <div class="menu-price">
               <p>195,-</p>
               </div> 
              
            </ul>
            
             <h3>Main course</h3>
           
           <ul>
            <div class="menu-item clearfix">
               <li>12ks Baked marinated chicken wings honey/spiced/bbq, 
                  baguette, carrot salad</li>
               </div>
              <div class="menu-price">
               <p>190,-</p>
               </div> 

                <div class="menu-item clearfix">
               <li>200g Grilled porks medallions with mushroom dollop sauces, 
                  Gratin potatoes	</li>
               </div>
              <div class="menu-price">
               <p>250,-</p>
               </div> 

               <div class="menu-item clearfix">
               <li>400g Roasted BBQ pork ribs, garlic and dijon dip, toasted bread</li>
               </div>
              <div class="menu-price">
               <p>240,-</p>
               </div>

               <div class="menu-item clearfix">
               <li>150g Club sandwich, fries</li>
               </div>
              <div class="menu-price">
               <p>210,-</p>
               </div>

                <div class="menu-item clearfix">
               <li>150g Royal sandwich, fries</li>
               </div>
              <div class="menu-price">
               <p>230,-</p>
               </div>

               <div class="menu-item clearfix">
               <li>200g Chicken strips, sweet chilli sauce	</li>
               </div>
              <div class="menu-price">
               <p>170,-</p>
               </div>

                <div class="menu-item clearfix">
               <li>150g Crispy wrap</li>
               </div>
              <div class="menu-price">
               <p>185,-</p>
               </div> 
              
            </ul>
            
            <h3>Grill</h3>
           
           <ul>
            <div class="menu-item clearfix">
               <li>200g Tenderloin steak, mashed potatoes, demi glace, grilled 
                  Zucchini</li>
               </div>
              <div class="menu-price">
               <p>390,-</p>
               </div>

                <div class="menu-item clearfix">
               <li>300g Marinated pork steak , dijon, jalapeňo	</li>
               </div>
              <div class="menu-price">
               <p>230,-</p>
               </div> 

                <div class="menu-item clearfix">
               <li>Cheeseburger</li>
               </div>
              <div class="menu-price">
               <p>195,-</p>
               </div>

               <div class="menu-item clearfix">
               <li>Homer ´s burger</li>
               </div>
              <div class="menu-price">
               <p>215,-</p>
               </div>

               <div class="menu-item clearfix">
               <li>Farmer´s burger</li>
               </div>
              <div class="menu-price">
               <p>215,-</p>
               </div> 

                <div class="menu-item clearfix">
               <li>Daredevil burger</li>
               </div>
              <div class="menu-price">
               <p>215,-</p>
               </div>
                             
            </ul>
            
            <h3>Vege</h3>
           
           <ul>
            <div class="menu-item clearfix">
               <li>Quesadilla de queso</li>
               </div>
              <div class="menu-price">
               <p>190,-</p>
               </div>

                <div class="menu-item clearfix">
               <li>Fried eggplant with goat cheese, roasted peppers	</li>
               </div>
              <div class="menu-price">
               <p>215,-</p>
               </div>
               
                <div class="menu-item clearfix">
               <li>Halloumi burger</li>
               </div>
              <div class="menu-price">
               <p>215,-</p>
               </div> 
               
                             
            </ul>
            
             <h3>Kids menu</h3>
           
           <ul>
            <div class="menu-item clearfix">
               <li>100g Chicken steak (schnitzel), mashed potatoes, pickles</li>
               </div>
              <div class="menu-price">
               <p>160,-</p>
               </div> 

                <div class="menu-item clearfix">
               <li>100g Kids cheeseburger, fries</li>
               </div>
              <div class="menu-price">
               <p>160,-</p>
               </div>                
                                     
            </ul>
            
              <h3>Desserts</h3>
           
           <ul>
            <div class="menu-item clearfix">
               <li>Homemade chocolate brownies, hot berries</li>
               </div>
              <div class="menu-price">
               <p>135,-</p>
               </div> 
                            
                                     
            </ul>
            
             <h3>Side dishes</h3>
           
           <ul>
            <div class="menu-item clearfix">
               <li>Belgian fries</li>
               </div>
              <div class="menu-price">
               <p>55,-</p>
               </div> 

                <div class="menu-item clearfix">
               <li>Sweet potatoes</li>
               </div>
              <div class="menu-price">
               <p>75,-</p>
               </div>

              <div class="menu-item clearfix">
               <li>Onion rings</li>
               </div>
              <div class="menu-price">
               <p>70,-</p>
               </div>  

               <div class="menu-item clearfix">
               <li>Potatoe chips</li>
               </div>
              <div class="menu-price">
               <p>60,-</p>
               </div> 

               <div class="menu-item clearfix">
               <li>Mushed potatoes</li>
               </div>
              <div class="menu-price">
               <p>55,-</p>
               </div>

                <div class="menu-item clearfix">
               <li>Grilled vegetables</li>
               </div>
              <div class="menu-price">
               <p>80,-</p>
               </div>

              <div class="menu-item clearfix">
               <li>Small vegetables salad</li>
               </div>
              <div class="menu-price">
               <li>70,-</li>
               </div>
                                     
            </ul>
         </div>
        </section>
    </main>
    
  