<main>
  
    <div class="lunch-text">
    <p>However, you can find the lunch menu on our Instagram in "Stories."</p>
    <div class="odkaz-inst2"><a href="https://www.instagram.com/cafebar_lampicky/" target="_blank" class="btn13" rel="noopener">Link to Instagram</a></div>
    </div>
   
    <div class="daily-title">
        <h2>VEEKEND 20-21.1.2024</h2>
    </div>
    <section class="about us">
        <div class="menu-text">
        
        <h3>POLÉVKA DNE</h3>
        <div class="menu-item clearfix">
        <p>Lentils with root vegetables</p>
        </div>
        <div class="menu-price">
        <p>49</p>
        </div>
        
        <h3>DENNÍ NABÍDKA</h3>
        <div class="menu-item clearfix">
        <p>Beef meatballs in tomato sauce, bread dumpling</p>
        </div>
        <div class="menu-price">
        <p>160,-</p>
        </div>
        <div class="menu-item clearfix">
        <p>Chicken steak in panko breadcrumbs, mashed potatoes with onions, carrot salad</p>
        </div>
        <div class="menu-price">
        <p>170,-</p>
        </div>
        <div class="menu-item clearfix">
        <p>Pork medallions on mushroom sauce, jasmine rice</p>
        </div>
        <div class="menu-price">
        <p>170,-</p>
        </div>
        <div class="menu-item clearfix">
        <p>Spaghetti bolognese</p>
        </div>
        <div class="menu-price">
        <p>160,-</p>
        </div>
        <div class="menu-item clearfix">
        <p>Vegetables salad with chicken pieces, pikant dip</p>
        </div>
        <div class="menu-price">
        <p>180,-</p>
        </div>
        


        <h3>TÝDENNÍ NABÍDKA</h3>
        <div class="menu-item clearfix">
        <p>Chicken burger: 120g chicken, dijon mayo, tomato, gouda</p>
        </div>
        <div class="menu-price">
        <p>190,-</p>
        </div>
        <div class="menu-item clearfix">
        <p>Bacon burger: 120g beef meal, bacon, BBQ, gouda</p>
        </div>
        <div class="menu-price">
        <p>190,-</p>
        </div>
        <div class="menu-item clearfix">
        <p>Halloumi quesadilla: cheddar, pepper salsa, fries</p>
        </div>
        <div class="menu-price">
        <p>220,-</p>
        </div>
        <div class="menu-item clearfix">
        <p></p>
        </div>
        <div class="menu-price">
        <p></p>
        </div>
        </div>
    </main>