
   
    <main>
       
       <section class="lunch row">
           <div class="lunch-items">
           <p>Editing is currently underway.</p><p>However, you can find the lunch menu on our Instagram in "Stories."</p>
           </div>
           <div class="odkaz-inst2">
            <a href="https:/www.instagram.com/cafebar_lampicky/" target="_blank" class="btn13">Link to Instagram</a>
            </div>  
           <img src="images/underconstruction.jpg">
    
        </section>
         
    </main>
  
